enable
configure terminal
hostname MS1

vtp domain Grupo09
vtp mode client
vtp password usac2025

ip routing

interface vlan 15
ip address 172.16.9.2 255.255.255.192
standby 15 ip 172.16.9.1
standby 15 priority 110
standby 15 preempt
no shutdown
exit

interface vlan 25
ip address 172.16.9.130 255.255.255.192
standby 25 ip 172.16.9.129
standby 25 priority 110
standby 25 preempt
no shutdown
exit

interface vlan 35
ip address 172.16.9.194 255.255.255.248
standby 35 ip 172.16.9.193
standby 35 priority 110
standby 35 preempt
no shutdown
exit

interface vlan 45
ip address 172.16.9.66 255.255.255.192
standby 45 ip 172.16.9.65
standby 45 priority 110
standby 45 preempt
no shutdown
exit

interface range fa0/1-2
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk allowed vlan 15,25,35,45
exit
